F:\T2106\C Sharp\Git\c-Lab3\Exercise2\bin\Debug\net6.0\Exercise2.exe
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\bin\Debug\net6.0\Exercise2.deps.json
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\bin\Debug\net6.0\Exercise2.runtimeconfig.json
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\bin\Debug\net6.0\Exercise2.dll
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\bin\Debug\net6.0\Exercise2.pdb
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfo.cs
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.dll
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\refint\Exercise2.dll
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.pdb
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\Exercise2.genruntimeconfig.cache
F:\T2106\C Sharp\Git\c-Lab3\Exercise2\obj\Debug\net6.0\ref\Exercise2.dll
