F:\T2106\C Sharp\Git\c-Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
F:\T2106\C Sharp\Git\c-Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
F:\T2106\C Sharp\Git\c-Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
F:\T2106\C Sharp\Git\c-Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
F:\T2106\C Sharp\Git\c-Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
F:\T2106\C Sharp\Git\c-Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
